<?php

   public function uploadproc(Request $request){
     
    $request->validate([
      'file' => 'required|file|mimes:csv'
    ]);
    $file = $request->file('file');
    $filename = $file->getClientOriginalName();
    $extension = $file->getClientOriginalExtension();
    $tempPath = $file->getRealPath();
    $fileSize = $file->getSize();
    $mimeType = $file->getMimeType();
   
    $valid_extension = array("csv");
    $maxFileSize = 2097152; 
    if(in_array(strtolower($extension),$valid_extension)){
      if($fileSize <= $maxFileSize){
         $file->move('csvfile',$filename);
         $filepath = public_path("csvfile/".$filename);
         $file = fopen($filepath,"r");
         $line1 = fgetcsv($file);
         $count = count($line1);
        
       $data = array();
         while (($line = fgetcsv($file)) !== false) {
            foreach ($line as $cell) {
                  //   $data[] = $cell;  
                  array_push($data,$cell);
                 
            }
         }
         
         $data1 = array_chunk($data,$count);
    fclose($file);
    $isfirst = true;
    
   
      }
    }
}
